spring.datasource.url=jdbc:postgresql://localhost:32768/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
token.signing.key=RNF234ASKF235AS67430FFSANN6741492FB87GBD7D7D56988BFD5674AFS5109FNDJD453ADNA54FG6NNHJ9714FNASDK
token.validity.duration=360000